{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=aihrly;Username=postgres;Password=REPLACE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}